# ficticius-rest

./: pom.xml
src/main/java/br/com/ficticius/config/: Consulta.java  GenericService.java  Json.java  Managed.java  RestConfig.java
src/main/java/br/com/ficticius/model/: DefaultEntity.java  Veiculo.java
src/main/java/br/com/ficticius/repository/: VeiculoRepository.java
src/main/java/br/com/ficticius/rest/: ConsumoRest.java  VeiculoRest.java
src/main/java/br/com/ficticius/services/: VeiculoService.java
